dougie 1
roughdodger 1
depley 1
dhterry 1
pgath 1
cajuncenturion 1
tsgeisel 1
krafick 1
foregolfing 1
clemulus 1
andrettirocks 1
kubulaq 1
incubators 1
chs 1
centurions 1
levinson 1
urs 1
rcb 1
gar 1
dorf 1
flashers 1
mended 1
shaunadam 1
coachjohn 1
dojoht 1
flyingballsafire 1
thepjatour 1
cindypreston 1
immclovinme 1
woolah 1
sephinwon 1
ssnemeth 1
belchone 1
morrzack 1
scsiport 1
pokerbarry 1
dvonduhn 1
vinniet 1
ronsan 1
druwbie 1
zakryerson 1
isrjwca 1
herronrules 1
playeightball 1
laketd 1
kenjab 1
stinger 1
caltech 1
andretti 1
moambique 1
benki 1
populao 1
hospitali 1
pobre 1
vulnervel 1
atravs 1
amana 1
aumento 1
lanado 1
poupanas 1
figura 1
entre 1
principais 1
objectivos 1
projecto 1
acesso 1
msaada 1
kwa 0.910510361380034
jman 0.909090909090909
schack 0.8
reggio 0.75
outkast 0.666666666666667
lars 0.666666666666667
nicole 0.666666666666667
shack 0.6
jessica 0.5
toka 0.5
andre 0.476190476190476
wagner 0.4
mikey 0.352941176470588
bbtc 0.3
hearts 0.25
shaun 0.222222222222222
leaderboard 0.210526315789474
volleyball 0.16
ramsey 0.133333333333333
tom 0.0961538461538462
barry 0.0833333333333333
father 0.0612244897959184
son 0.0588235294117647
bruce 0.0579710144927536
jeff 0.0555555555555556
makers 0.0476190476190476
tony 0.046875
cap 0.0330578512396694
bob 0.03125
kevin 0.0150602409638554
couple 0.0107238605898123
round 0.00705882352941177
team 0.00393700787401575
barclays 0.00275369795889041
top 0.0017931858936043
money 0.00175953079178886
