street 68
morning 83
kind 56
city 57
national 74
cash 56
blue 91
insurance 69
america 287
points 71
home 125
gold 59
point 102
started 74
part 99
book 61
job 91
work 182
posted 148
building 61
times 80
left 67
show 67
open 112
police 148
wanted 58
series 67
won 111
top 101
young 54
read 86
call 102
hard 56
find 83
money 196
half 93
pretty 85
bit 79
back 283
thing 111
people 209
world 105
safety 59
full 56
chicago 136
golf 71
place 115
lot 98
road 118
wrote 120
early 57
real 58
house 56
run 77
barclays 168
change 60
feel 63
told 92
post 89
number 61
state 64
running 113
story 55
give 65
area 63
asked 61
making 60
dont 58
play 80
life 101
live 65
things 96
guy 74
thought 86
event 59
game 139
black 86
win 60
prime 137
mike 78
player 88
found 86
originally 124
car 129
bag 55
deal 69
couple 55
hours 57
players 101
hour 93
cba 396
owner 60
fire 54
night 121
decided 56
class 71
love 81
team 158
page 96
race 112
forums 53
guard 60
tube 59
games 91
championship 61
friends 55
league 60
shirt 74
cup 68
teams 56
robber 126
truck 60
monroe 84
marathon 161
signatures 129
yellow 63
wearing 80
tour 75
mask 68
playoff 182
robbery 87
autographs 87
craigslist 118
armored 66
doesn 64
decoys 57
wasn 54
