market 1361
markets 717
trading 308
small 293
results 420
consumer 346
national 515
cash 591
shares 362
america 854
merrill 416
lynch 313
credit 1097
economic 540
york 352
stock 313
exchange 344
crisis 313
federal 285
finance 379
home 339
investors 477
due 278
price 299
global 961
banking 899
loss 308
part 307
capital 656
company 2194
announced 538
quarter 833
fiscal 291
business 1589
total 313
income 371
increased 289
anz 1192
australia 939
senior 310
australian 745
zealand 360
group 979
risk 550
companies 462
reuters 363
plans 337
services 762
china 496
growth 329
government 602
report 360
head 335
call 280
billion 872
million 2293
share 519
nab 713
trust 838
industry 392
expected 307
dividend 337
management 1268
corporate 440
products 356
lending 282
period 405
retail 381
people 378
world 451
securities 687
sales 612
firm 271
offer 428
investment 768
financing 286
director 480
current 381
executive 690
increase 484
continue 470
term 473
development 299
board 353
house 275
future 311
information 612
performance 302
commonwealth 272
fund 502
asset 294
leading 456
interest 326
division 280
chief 714
fourth 408
service 279
support 351
clearing 631
additional 302
assets 497
debt 437
agreement 356
storm 410
ceo 302
clients 443
businesses 548
loan 707
forward 399
acquisition 295
customers 749
ice 1264
settlement 290
operations 536
statements 430
managing 392
solutions 352
court 278
platform 344
content 337
cds 438
silicon 321
clyne 338
opes 343
fleetwood 458
saba 326
springcm 405
itex 278
