major 498
market 2268
policy 565
meeting 439
markets 1569
sector 588
economy 1635
expect 496
consumer 458
national 703
cash 1370
funds 615
housing 574
costs 742
index 666
rose 448
mortgage 1500
hit 399
shares 551
drop 412
credit 1658
conditions 611
economic 1134
low 447
profit 547
points 1474
level 400
stock 436
lower 669
crisis 1138
federal 486
finance 472
home 1151
mortgages 421
investors 468
key 380
due 430
earnings 487
oil 463
prices 1021
demand 379
price 692
dollar 558
global 1832
point 1195
banking 1007
annual 422
capital 891
company 478
announced 433
quarter 1128
business 1067
anz 879
australia 3024
economist 636
australian 1502
zealand 505
group 636
companies 382
reuters 471
services 407
past 501
growth 1349
government 1203
report 434
country 543
economists 575
data 393
forecast 410
money 672
move 588
half 606
sydney 395
billion 2197
million 889
basis 1300
share 555
percentage 807
nab 709
industry 468
expected 1145
spending 416
back 472
westpac 858
lending 812
rates 2991
cost 516
cut 3191
fall 696
people 472
world 721
sales 493
full 520
investment 648
standard 374
current 582
increase 547
analysts 408
george 493
term 695
official 508
rise 526
survey 451
lenders 439
commonwealth 647
barclays 544
cuts 777
fund 520
recession 786
told 377
inflation 1108
reserve 1315
recent 535
interest 2115
central 1171
chief 659
debt 548
hbos 388
loan 1585
pass 417
funding 700
fixed 419
residential 452
variable 502
cba 586
bankwest 437
rba 1422
suncorp 501
