impact 251
market 1098
sentiment 293
session 284
close 322
policy 507
meeting 287
markets 582
sector 245
economy 1779
expect 293
trading 468
positive 246
consumer 354
exports 244
national 279
cash 604
local 352
housing 421
index 871
rose 521
decline 282
mortgage 332
hit 238
bond 306
drop 303
conditions 470
economic 1048
low 658
points 1317
level 476
negative 354
previous 235
lower 496
crisis 383
federal 260
home 648
investors 479
confidence 513
prices 573
demand 435
average 296
currency 457
dollar 1579
global 880
euro 385
point 374
late 261
weak 254
part 247
quarter 1051
fiscal 263
job 647
business 646
anz 398
australia 1782
figures 440
senior 247
economist 648
australian 1284
zealand 616
record 390
japan 249
risk 372
reuters 522
china 248
growth 687
government 1197
report 328
easing 273
trade 565
economists 438
data 1167
forecast 329
statistics 236
billion 864
basis 713
futures 378
percentage 239
nab 333
expected 709
spending 383
back 355
westpac 341
rates 1389
expectations 335
retail 250
cut 1095
fall 633
people 307
world 349
sales 315
package 326
employment 487
monthly 277
current 287
earlier 262
increase 261
analysts 243
term 411
official 298
release 264
rise 610
survey 896
showed 508
activity 266
unemployment 688
cuts 459
monetary 243
recession 1092
reserve 868
number 273
labour 263
interest 989
central 456
forecasts 248
gdp 423
chief 367
fourth 236
domestic 446
contraction 285
jobs 488
loan 283
jobless 282
yen 452
stimulus 579
aussie 358
rba 694
