major 355
impact 338
market 1187
policy 532
meeting 350
markets 806
sector 408
economy 1891
expect 338
consumer 415
exports 334
national 402
cash 884
housing 410
index 596
rose 296
decline 364
mortgage 618
shares 367
falling 403
drop 318
credit 796
conditions 462
economic 1435
slowdown 344
low 491
points 1252
level 358
lower 488
crisis 902
federal 320
home 740
investors 323
confidence 392
due 312
prices 954
demand 404
average 401
price 507
dollar 487
global 1375
point 877
annual 321
capital 708
announced 315
quarter 882
fiscal 434
job 351
business 729
anz 456
australia 2151
figures 396
senior 279
economist 620
australian 1336
group 458
japan 643
companies 298
reuters 622
growth 1609
government 1004
economists 471
data 626
forecast 494
move 298
half 460
billion 1284
million 904
basis 1104
share 429
percentage 590
nab 552
industry 305
expected 918
spending 481
back 353
westpac 488
period 331
rates 2020
retail 461
cut 2428
fall 814
people 290
world 728
sales 454
full 528
monthly 298
investment 395
current 350
earlier 276
increase 393
latest 341
term 287
official 401
board 407
house 347
rise 312
survey 447
showed 299
lenders 314
commonwealth 485
unemployment 400
cuts 838
budget 320
monetary 289
recession 1120
told 312
outlook 542
inflation 827
reserve 1026
quarters 289
recent 335
surplus 277
interest 1704
central 636
forecasts 318
slowing 292
chief 452
domestic 375
debt 344
jobs 323
loan 910
pass 390
reduction 308
stimulus 289
cba 311
rba 1374
swan 322
