major 183
market 595
close 147
policy 257
meeting 166
european 163
markets 489
sector 213
economy 929
expect 210
trading 169
consumer 396
national 164
cash 423
housing 233
index 565
rose 331
decline 226
mortgage 171
hit 176
america 204
bond 197
falling 253
drop 286
credit 455
economic 644
low 461
points 636
lowest 169
level 210
previous 153
lower 259
crisis 235
federal 162
home 294
investors 256
key 159
confidence 141
prices 690
demand 191
average 230
price 434
currency 292
dollar 655
global 581
euro 294
point 382
annual 392
capital 214
quarter 767
business 236
compared 144
australia 840
figures 211
senior 155
economist 404
australian 618
zealand 277
record 255
japan 252
risk 268
measures 266
reuters 504
china 167
growth 606
government 518
report 178
trade 186
economists 351
data 563
forecast 269
underlying 175
half 231
billion 429
basis 498
futures 154
percentage 357
property 187
expected 478
back 204
westpac 177
lending 241
rates 1038
expectations 185
cut 1019
fall 525
people 216
world 300
sales 211
employment 138
monthly 148
increase 186
analysts 224
continue 138
early 186
official 227
rise 239
survey 185
showed 294
cpi 270
unemployment 249
ecb 286
cuts 352
claims 147
recession 689
inflation 1034
reserve 563
number 155
leading 143
pace 156
interest 762
central 501
chief 232
fourth 193
domestic 147
contraction 175
falls 179
jobs 227
businesses 167
loan 345
thomson 209
yen 220
target 160
stimulus 225
copyright 149
aussie 149
rba 603
pct 164
