major 154
market 559
markets 210
sector 134
economy 130
trading 167
results 123
india 270
consumer 115
national 187
cash 226
funds 220
foreign 143
shares 384
america 471
bond 124
merrill 121
credit 431
economic 151
profit 187
stock 226
crisis 132
issue 129
bonds 118
finance 140
investors 238
due 167
earnings 172
prices 112
price 174
global 223
banking 380
loss 127
capital 321
company 901
announced 131
quarter 304
work 129
business 558
income 115
anz 207
australia 336
senior 141
australian 388
group 340
companies 281
reuters 339
lender 122
services 357
china 270
growth 184
government 532
report 156
statement 114
head 118
top 184
data 112
money 175
billion 762
million 724
basis 118
share 256
nab 174
property 171
industry 135
expected 168
losses 138
management 255
corporate 267
retail 141
pay 167
securities 199
sales 220
firm 205
notes 133
investment 321
chairman 119
investments 134
director 151
current 118
international 123
private 280
executive 225
analysts 114
continue 121
term 204
general 128
board 285
future 127
information 179
lenders 143
commonwealth 162
sell 136
construction 165
equity 166
fund 206
asset 123
interest 130
chief 231
officer 122
fourth 125
staff 128
service 170
support 113
analyst 122
sold 167
commercial 184
assets 171
sale 184
stake 212
debt 270
institutional 115
revenue 113
clients 224
jobs 169
businesses 113
loan 325
funding 180
deal 133
thomson 149
customers 137
cba 132
operations 170
satyam 741
rupees 117
appointed 123
raju 123
ccb 124
