major 459
market 2201
session 328
close 585
european 373
markets 1087
wall 762
street 716
worries 317
sector 926
economy 805
trading 728
national 288
stocks 2270
energy 610
nikkei 495
asia 488
index 2201
rose 977
tumbled 303
rescue 303
plan 743
hit 282
shares 1747
citigroup 347
america 461
credit 314
economic 861
low 677
profit 675
points 1964
lowest 372
level 303
dow 1144
nasdaq 637
composite 356
negative 285
york 555
stock 966
exchange 491
lower 864
lows 352
treasury 339
investors 1064
due 355
earnings 428
oil 1175
prices 843
barrel 350
demand 459
concerns 300
crude 629
average 635
price 706
dollar 505
global 623
gold 892
ounce 281
benchmark 529
ended 300
dropped 434
banking 442
loss 330
jones 709
closed 440
gained 421
gains 316
capital 318
company 624
quarter 350
contract 363
anz 312
australia 651
australian 425
group 777
japan 450
companies 404
reuters 1111
plans 326
reported 381
china 328
government 811
report 483
president 403
trade 297
top 555
data 715
half 511
sydney 357
volume 297
asx 449
billion 930
million 978
lost 1401
share 553
futures 730
bhp 339
billiton 286
rio 482
tinto 324
added 525
expected 558
losses 375
back 307
westpac 289
fall 419
world 401
overnight 339
sales 431
package 388
standard 306
earlier 308
financials 300
early 285
poor 355
rise 296
broader 418
shed 381
commonwealth 279
industrial 511
corp 396
recession 448
analyst 316
yen 726
obama 396
stimulus 561
aedt 388
diary 303
