major 750
market 2913
session 640
close 864
policy 1001
meeting 995
markets 1356
sector 1350
economy 1903
trading 1397
ahead 627
consumer 622
national 750
cash 911
stocks 1748
energy 1226
costs 740
index 2660
rose 2144
mortgage 641
hit 678
shares 2161
falling 706
drop 662
credit 1087
conditions 584
economic 1717
low 998
profit 1242
points 2497
stock 889
lower 1506
home 770
investors 1196
oil 3863
prices 3513
barrel 1125
demand 1283
concerns 628
crude 1358
average 678
price 1397
currency 968
dollar 3464
global 1002
euro 1063
gold 759
point 877
benchmark 665
dropped 882
annual 723
closed 728
ftse 770
gained 1071
gains 828
company 773
quarter 1672
strong 649
business 908
anz 730
australia 2965
economist 652
australian 1934
commodity 840
zealand 736
group 1532
japan 628
reuters 693
reported 752
growth 1899
government 772
report 812
trade 732
top 589
data 1354
forecast 595
move 636
half 1012
rising 674
sydney 703
asx 774
billion 1038
million 1286
lost 827
basis 984
share 822
futures 844
bhp 622
added 915
expected 1445
losses 673
chart 963
back 806
rates 3212
expectations 775
cut 2905
fall 1147
world 606
sales 852
full 681
london 903
commodities 660
earlier 668
increase 631
analysts 690
early 834
term 715
official 775
board 699
rise 1105
showed 613
commonwealth 812
barclays 593
gmt 739
cuts 654
monetary 603
inflation 2017
reserve 1911
recent 656
interest 2386
central 1115
slowing 783
pass 606
yen 948
target 687
aussie 764
rba 2051
profile 1315
