major 435
market 1757
session 480
close 596
european 275
markets 884
wall 528
street 554
sector 1051
economy 496
trading 731
ahead 282
quarterly 392
results 370
consumer 406
stocks 1975
energy 740
asia 257
index 1983
rose 1646
shares 1718
citigroup 634
america 1053
falling 326
drop 260
credit 376
economic 789
low 463
profit 540
points 1814
level 291
dow 1152
nasdaq 775
composite 404
york 724
stock 967
exchange 528
lower 648
investors 1052
due 312
earnings 713
oil 1476
prices 1198
barrel 463
demand 592
crude 611
average 586
price 704
dollar 610
global 485
gold 988
benchmark 350
late 303
ended 276
dropped 479
banking 470
loss 622
jones 566
closed 482
gained 835
gains 550
weak 281
capital 512
company 716
announced 255
quarter 822
contract 354
business 291
australia 384
largest 403
mining 302
group 460
record 296
companies 433
reuters 1137
reported 507
china 368
government 873
report 512
top 410
canadian 270
data 734
forecast 315
half 257
advanced 270
sydney 255
billion 1579
million 693
lost 467
share 714
futures 544
bhp 263
rio 265
gain 256
industry 258
added 440
expected 670
losses 831
back 370
expectations 355
cut 587
fall 308
world 448
overnight 289
sales 483
earlier 302
analysts 414
financials 494
early 363
poor 269
shed 271
industrial 486
corp 609
equity 257
outlook 359
fourth 576
analyst 472
assets 317
aid 256
jobs 256
thomson 282
yen 324
obama 281
jpmorgan 291
nyse 283
toronto 346
aedt 269
tsx 565
