major 416
market 2191
session 442
close 586
markets 987
wall 412
street 413
sector 958
economy 883
asian 369
trading 912
consumer 492
national 603
stocks 1205
housing 447
energy 590
costs 476
kong 349
index 2116
rose 1427
mortgage 440
hit 429
shares 1512
credit 753
economic 718
low 516
profit 406
points 1651
dow 384
york 461
stock 611
exchange 398
previous 382
lower 727
home 438
investors 726
earnings 421
oil 3028
prices 2357
barrel 836
demand 809
concerns 380
crude 909
average 515
price 1136
currency 459
dollar 1412
global 673
euro 485
gold 431
benchmark 473
late 349
dropped 494
banking 644
jones 376
closed 387
ftse 397
gained 572
gains 542
company 489
quarter 1079
business 506
anz 542
australia 1961
australian 1069
largest 357
zealand 536
group 1055
record 607
reported 389
china 395
growth 841
government 421
report 539
trade 447
top 425
data 747
half 381
rising 563
sydney 488
asx 1044
billion 765
million 856
lost 723
share 625
futures 558
bhp 400
nab 422
added 659
expected 869
losses 587
chart 1136
back 503
westpac 413
rates 1190
cut 453
fall 617
people 416
world 507
overnight 379
sales 645
investment 396
london 517
earlier 358
increase 383
analysts 420
research 451
early 417
rise 727
showed 375
commonwealth 516
corp 378
barclays 415
inflation 1242
reserve 645
recent 380
interest 919
central 408
iran 362
create 575
delayed 613
yen 655
rba 510
sponsored 593
profile 1419
dataanalyst 560
alertinsiderdiscussfinancials 576
