major 595
market 2648
session 506
rally 460
close 786
meeting 518
european 674
markets 2046
wall 724
street 676
sector 442
economy 1408
asian 608
trading 1317
ahead 505
local 518
stocks 2018
energy 1029
hong 449
kong 454
asia 585
index 2156
rose 1372
decline 499
hit 582
shares 1781
falling 567
drop 438
credit 455
economic 1639
low 1043
profit 435
points 1962
dow 459
york 638
stock 1130
exchange 813
lower 1187
crisis 710
investors 1601
oil 4058
prices 2390
barrel 1431
demand 1679
crude 1430
average 569
price 1336
currency 755
dollar 2478
global 1935
euro 786
gold 712
delivery 440
point 510
benchmark 501
late 582
europe 484
dropped 704
closed 498
gained 610
gains 814
capital 452
company 557
quarter 722
contract 545
australia 1828
fears 521
australian 1483
largest 450
output 650
commodity 525
strategist 547
group 995
record 514
japan 901
risk 472
reuters 1533
china 1034
growth 890
government 636
report 483
trade 605
data 1172
forecast 526
sydney 696
asx 547
billion 1249
million 1383
lost 736
basis 547
share 876
futures 1270
bhp 611
rio 572
added 554
expected 1079
losses 481
chart 562
back 610
rates 788
cut 2021
fall 775
world 1345
overnight 637
sales 463
production 692
london 742
countries 447
commodities 496
earlier 535
barrels 759
analysts 718
early 474
weaker 469
commonwealth 646
gmt 526
cuts 701
recession 1049
outlook 466
reserve 644
interest 734
central 696
opec 1076
yen 1315
aussie 479
rba 650
profile 537
aedt 586
