major 322
market 1837
session 361
rally 301
close 688
european 350
markets 956
wall 545
street 502
sector 998
economy 540
trading 692
ahead 321
positive 274
national 358
local 350
stocks 1877
energy 649
nikkei 409
hong 254
asia 458
index 2141
rose 1338
shares 1843
citigroup 403
falling 308
led 271
economic 614
low 442
profit 349
points 1990
dow 589
nasdaq 335
composite 311
york 539
stock 877
exchange 513
previous 304
lower 692
investors 671
earnings 277
oil 1438
prices 1078
barrel 575
demand 420
crude 686
average 381
price 863
currency 255
dollar 688
global 671
gold 839
ounce 277
benchmark 662
europe 278
dropped 329
banking 500
jones 569
closed 398
gained 939
gains 600
weak 318
company 653
quarter 492
contract 489
anz 355
australia 959
australian 688
mining 381
group 756
mixed 294
japan 307
reuters 652
reported 379
china 488
government 373
report 276
trade 335
climbed 310
top 547
canadian 302
data 740
half 288
ordinaries 313
sydney 503
volume 288
asx 614
billion 650
million 1057
lost 654
share 657
futures 630
bhp 482
billiton 393
rio 622
tinto 419
added 773
resources 366
expected 292
losses 398
dividend 330
back 312
westpac 304
cut 393
fall 314
world 472
overnight 336
london 351
analysts 336
financials 312
early 303
rise 255
broader 333
shed 289
commonwealth 432
industrial 278
corp 321
gmt 407
outlook 279
fourth 291
opec 322
debt 256
miners 288
yen 320
toronto 258
aedt 366
diary 287
tsx 1023
