major 184
market 768
session 266
rally 132
close 236
european 126
markets 523
wall 252
street 237
sector 356
economy 317
asian 135
trading 492
ahead 136
national 153
stocks 922
energy 295
nikkei 153
hong 208
kong 208
asia 258
index 831
rose 579
plan 150
shares 653
america 184
economic 363
low 191
points 776
dow 357
nasdaq 275
composite 151
york 274
stock 428
exchange 313
lower 331
investors 354
earnings 131
oil 986
prices 732
barrel 300
demand 300
crude 360
average 269
price 434
dollar 283
global 337
gold 237
delivery 130
benchmark 210
late 161
dropped 190
banking 151
jones 252
closed 200
gained 322
gains 225
gas 144
capital 130
company 277
contract 161
job 132
australia 285
australian 180
largest 171
output 134
group 200
japan 127
companies 141
reuters 275
china 311
government 204
report 198
president 148
trade 130
top 223
data 406
forecast 129
sydney 227
volume 174
traded 149
billion 607
million 352
lost 301
share 254
futures 268
bhp 136
rio 160
industry 137
added 179
expected 231
losses 172
chart 229
westpac 138
cut 486
world 236
overnight 143
sales 186
production 214
london 133
financials 248
early 132
general 146
broader 130
commonwealth 159
industrial 163
corp 199
cuts 184
recession 225
jumped 144
opec 282
discuss 182
analyst 173
create 198
auto 244
fortune 130
jobs 183
motor 128
delayed 179
yen 237
bailout 259
sponsored 179
profile 235
automakers 216
diary 130
dataanalyst 126
alertinsider 126
