side 55
city 304
points 168
home 109
point 108
posted 106
newcastle 143
united 263
won 124
spurs 186
top 118
half 96
lost 52
pretty 50
bit 83
fact 61
back 259
wrong 56
thing 79
people 157
opinion 52
lot 65
coming 50
real 51
run 66
barclays 1586
post 62
thread 52
give 54
hope 69
support 62
football 159
match 128
dont 88
play 228
message 81
prediction 78
things 52
thought 110
lose 53
game 460
west 306
win 306
player 104
score 63
soccer 50
form 55
originally 94
playing 108
ing 108
minutes 50
manager 63
hull 178
played 120
watch 62
players 208
champions 67
yeah 54
beat 96
andy 75
table 51
edited 66
cba 60
gerrard 66
winning 60
night 57
draw 81
love 50
ball 129
jay 65
english 100
team 319
goal 112
club 109
page 64
fans 162
premier 719
shit 79
games 414
everton 176
chelsea 423
league 1033
liverpool 485
isn 65
stadium 55
fan 83
manchester 116
injury 55
forum 63
bolton 174
utd 209
cup 69
felix 54
sports 59
teams 99
lol 74
brom 133
wigan 194
goals 95
arsenal 402
derby 74
squad 55
stoke 157
hutton 54
torres 70
middlesbrough 135
tottenham 196
aston 109
portsmouth 164
villa 155
premiership 1013
keane 80
tbh 63
ham 157
sunderland 131
blackburn 159
rooney 73
ronaldo 98
rovers 50
fulham 119
kuyt 71
uefa 51
setanta 49
ramos 51
doesn 70
lfc 58
bleep 205
