side 58
city 214
local 107
points 81
home 77
point 118
posted 309
newcastle 76
left 60
united 232
won 89
spurs 94
top 265
read 74
move 67
half 78
million 80
lead 62
added 76
back 343
white 66
thing 63
cut 63
people 90
competition 90
lot 66
barclays 1243
summer 67
told 69
post 64
thread 61
jamie 114
football 117
match 89
dont 70
play 228
message 65
care 118
matter 62
things 89
thought 60
game 272
west 150
rules 60
win 430
gave 72
player 192
score 75
originally 303
chance 99
playing 152
sky 74
ireland 58
odds 117
manager 120
hull 80
desire 204
played 76
likes 63
players 253
sport 82
chances 87
wait 70
table 85
edited 67
cba 93
gerrard 94
scored 74
shown 77
rafael 81
ball 139
english 445
team 236
goal 218
club 221
page 405
fans 74
premier 839
offline 80
games 131
transfer 70
everton 100
chelsea 269
league 1156
liverpool 416
stadium 62
manchester 128
career 62
title 244
bolton 142
utd 74
cup 62
teams 146
lol 82
brom 61
striker 99
lane 65
fantastic 65
wigan 70
heroes 101
goals 135
arsenal 298
reds 78
defender 69
stoke 118
hart 68
middlesbrough 66
tottenham 175
aston 68
portsmouth 104
villa 119
robbie 85
premiership 523
keane 252
anfield 75
ham 74
sunderland 77
carragher 148
blackburn 65
fulham 93
wenger 57
benitez 101
anelka 90
doesn 120
walcott 58
bigfooty 347
bleep 69
