side 1140
city 1036
home 766
point 581
group 494
newcastle 815
left 695
police 2193
united 1060
rights 1052
press 878
boss 529
head 403
top 702
half 1067
added 700
back 1822
centre 544
people 554
world 778
place 645
face 518
international 533
early 1127
official 410
barclays 3132
told 576
banker 985
result 510
area 530
chief 724
officer 638
newspaper 449
football 1173
match 730
play 1084
life 607
england 1157
matter 492
game 1869
confirmed 563
wealth 710
west 787
win 888
player 861
association 803
playing 624
family 541
minutes 907
homeless 477
manager 1283
hull 734
victory 950
played 604
hours 612
operating 563
players 1066
champions 697
sport 818
copyright 948
gang 481
brown 462
park 876
night 1048
spokesman 480
draw 700
ball 611
team 1250
goal 1226
struck 410
minute 664
club 2543
died 806
incident 736
frank 1293
reserved 947
court 557
premier 2468
joe 658
brother 496
tony 415
games 519
cole 804
death 510
everton 440
midfielder 394
chelsea 2101
league 3385
liverpool 1041
stadium 489
manchester 705
injury 1017
charged 758
ashley 668
harris 414
abuse 543
cup 410
hospital 547
murder 689
clash 466
brom 401
striker 510
complaint 447
wigan 528
cousin 999
norfolk 392
goals 503
arsenal 628
mcgarahan 2305
defender 398
torres 593
aston 573
scolari 767
portsmouth 723
drogba 633
villa 1316
taxi 391
rooney 537
magpies 440
crouch 389
norwich 1916
hobley 488
kinnear 925
carvalho 455
lampard 412
pompey 445
moy 408
magistrates 477
