major 255
market 1530
markets 483
wall 282
street 343
sector 332
economy 263
trading 310
national 369
cash 343
funds 407
stocks 357
housing 352
index 287
mortgage 1098
fannie 448
mae 310
freddie 456
mac 304
insurance 358
shares 1008
america 802
wachovia 256
bond 207
merrill 245
credit 987
low 248
york 227
stock 716
lower 222
crisis 275
federal 288
issue 386
bonds 305
finance 278
home 450
mortgages 338
investors 764
earnings 368
oil 254
prices 401
price 710
global 419
banking 532
loss 224
part 225
capital 818
company 887
announced 229
quarter 378
business 750
anz 276
australia 559
australian 253
largest 293
group 561
times 244
risk 318
companies 494
lender 269
services 288
reported 208
past 220
growth 218
government 387
report 356
rights 290
top 223
money 519
half 256
billion 1203
million 874
share 590
nab 421
property 282
industry 212
expected 306
losses 420
management 360
large 219
back 355
westpac 248
lending 289
rates 495
fall 287
people 337
securities 395
firm 263
offer 361
raise 223
investment 680
current 236
private 222
executive 318
analysts 222
george 216
term 318
real 219
house 213
lenders 242
sell 376
buy 516
corp 372
lehman 350
barclays 1103
equity 287
fund 430
inflation 239
reserve 218
recent 209
morgan 272
interest 433
chief 364
analyst 211
assets 450
sale 233
debt 613
countrywide 448
lloyds 243
american 211
hbos 376
loan 1028
rbs 211
deal 437
bac 239
abn 225
shareholders 348
nyse 219
