major 373
market 2525
markets 983
sector 415
economy 437
trading 435
results 375
national 477
cash 643
funds 564
housing 497
costs 419
mortgage 1904
fannie 556
freddie 717
hit 403
insurance 997
aig 903
shares 1327
america 603
credit 2380
economic 558
profit 777
stock 730
crisis 572
issue 484
bonds 389
finance 613
home 1002
mortgages 534
investors 1145
due 420
earnings 424
prices 581
price 752
global 678
banking 1079
loss 709
part 393
capital 1366
company 1514
quarter 770
business 1603
total 495
income 627
increased 483
anz 648
australia 1069
australian 630
largest 443
group 1238
risk 604
companies 1013
lender 470
services 598
reported 525
past 474
growth 728
government 799
report 513
rights 367
top 502
write 415
money 752
half 807
billion 3359
million 1968
share 960
property 499
industry 444
expected 487
losses 943
management 802
products 395
back 581
westpac 392
lending 523
period 508
rates 940
cut 378
people 645
world 584
pay 400
securities 797
firm 386
offer 383
raise 399
investment 1347
investments 542
director 400
current 417
international 470
private 400
executive 777
profits 641
increase 459
analysts 366
continue 397
research 434
george 398
term 513
board 420
tax 446
lenders 430
commonwealth 396
sell 370
buy 634
corp 363
barclays 1694
equity 657
fund 691
asset 395
recent 372
number 463
interest 928
chief 884
assets 679
sale 370
debt 1122
lloyds 379
american 367
loan 1927
crunch 559
funding 448
deal 529
customers 494
shareholders 442
cba 484
