major 94
amid 79
street 90
economy 105
city 189
cash 269
funds 248
energy 132
plan 116
shares 232
credit 148
economic 85
crisis 96
secretary 123
issue 78
investors 626
oil 368
prices 161
price 184
global 139
banking 116
part 91
capital 703
announced 105
business 126
growing 114
public 87
plans 109
services 83
reserves 107
government 318
region 116
east 298
rights 111
visit 113
ago 86
meet 80
investor 104
exercise 118
move 102
billion 664
million 135
share 166
represents 109
terms 111
challenger 117
states 227
world 118
pay 118
royal 348
raise 273
investment 218
minister 94
billions 95
middle 436
countries 114
raising 220
international 99
executive 139
earlier 101
john 102
board 110
buy 82
boost 115
barclays 1117
change 99
member 103
bid 95
fund 181
recession 84
recent 87
requirements 83
avoid 104
chief 153
raised 91
football 119
turmoil 120
importance 104
authority 170
gulf 198
bought 79
wealth 148
stake 112
invest 79
putting 91
prime 87
british 222
unlike 77
scotland 187
lloyds 169
tsb 99
hbos 174
association 101
crunch 92
funding 85
rbs 81
existing 155
family 217
deal 192
copyright 79
dividends 82
bail 94
members 87
shore 121
shareholders 409
pounds 162
strengthen 78
owner 95
brown 357
eastern 141
finances 135
tier 77
club 120
bin 173
qatari 112
fundraising 117
manchester 99
urge 107
gordon 85
qatar 260
varley 158
abu 225
dhabi 223
stabilise 104
sheikh 264
mansour 147
zayed 141
nahyan 202
