major 862
market 5488
session 1061
close 1551
amid 800
meeting 783
european 1475
markets 4522
wall 1179
street 1138
sector 1368
economy 2239
trading 2857
local 913
stocks 3270
energy 2405
asia 919
index 4018
rose 2964
rescue 1181
plan 1588
hit 975
shares 3055
falling 1129
drop 923
credit 1941
economic 2498
low 2047
points 3816
lowest 1291
level 1046
dow 1547
york 1614
stock 2058
exchange 1732
lower 1822
crisis 2176
federal 836
investors 3419
oil 7596
prices 5187
barrel 2825
traders 770
demand 3456
crude 3192
average 1598
price 1693
gasoline 848
gallon 940
currency 1632
dollar 4915
global 3547
euro 1297
gold 1542
delivery 1062
settle 899
point 1216
benchmark 1149
late 1083
europe 1208
dropped 1234
banking 990
jones 1209
closed 936
ftse 1026
gained 1176
gains 1064
capital 1203
quarter 841
contract 800
australia 2618
fears 1084
australian 2969
commodity 1177
strategist 801
group 1473
japan 1237
reuters 1123
growth 1284
government 1604
report 1016
trade 1138
top 765
data 1255
sydney 949
asx 816
billion 2817
million 2461
lost 1607
share 1193
futures 2243
added 1157
expected 1545
losses 1114
chart 1181
back 1251
rates 1256
cut 3296
fall 1699
world 1633
overnight 1294
sales 792
production 883
package 1051
london 1650
countries 753
commodities 1161
earlier 1319
barrels 1674
analysts 1450
early 1020
house 935
rise 758
commonwealth 785
industrial 967
buy 784
barclays 1066
cuts 837
recession 1542
reserve 1466
interest 1516
central 1581
opec 1646
yen 2300
aussie 816
rba 828
bailout 1542
profile 1282
