market 556
markets 232
wall 317
street 324
economy 180
trading 187
funds 171
stocks 256
troubled 202
plan 369
mortgage 287
insurance 257
aig 183
shares 488
citigroup 858
america 1405
merrill 1000
lynch 440
credit 395
economic 181
lowest 147
york 458
stock 498
crisis 264
federal 446
regulators 221
treasury 330
home 207
mortgages 159
investors 491
firms 280
prices 192
price 150
banking 405
loss 181
capital 524
company 356
quarter 191
business 289
largest 227
group 250
risk 171
companies 309
reuters 466
plans 187
services 258
reported 215
government 1125
report 184
president 176
citing 161
top 235
bernanke 272
money 365
billion 1020
million 374
share 173
industry 242
expected 149
losses 521
management 262
large 162
back 164
people 286
pay 213
securities 217
sales 254
firm 199
investment 409
chairman 273
private 239
executive 296
john 167
general 190
house 153
committee 153
administration 176
lenders 200
sell 225
corp 487
equity 192
goldman 191
citi 283
told 173
reserve 206
reporting 147
morgan 338
stanley 222
chief 373
officer 203
control 152
received 261
sachs 148
commercial 196
common 206
assets 601
stake 241
debt 170
wells 235
fargo 177
countrywide 157
agency 156
ceo 183
executives 302
institutions 223
employees 194
businesses 185
loan 505
unit 179
washington 289
fdic 209
deal 197
obama 236
bac 188
shareholders 221
stress 196
nyse 153
familiar 151
bailout 160
brokerage 167
cuomo 201
journal 213
nationalization 305
lewis 317
bofa 200
bonus 184
bonuses 441
thain 158
