market 522
close 171
markets 181
wall 281
street 294
sector 122
economy 200
trading 174
funds 218
stocks 170
plan 133
mortgage 324
insurance 119
aig 130
shares 458
citigroup 315
america 1431
wachovia 170
merrill 1121
lynch 534
credit 404
economic 286
york 304
stock 388
exchange 178
crisis 215
federal 165
home 132
mortgages 152
investors 241
approved 141
firms 149
prices 149
price 290
dollar 160
global 149
gold 181
banking 266
loss 132
capital 261
company 492
announced 315
quarter 175
job 314
work 135
business 392
total 120
largest 200
group 206
risk 152
companies 437
reuters 179
plans 212
government 247
report 162
president 130
ago 173
top 142
data 131
money 293
billion 894
million 447
share 183
industry 180
expected 194
losses 279
back 151
rates 135
cut 309
people 271
world 120
pay 177
securities 242
firm 270
investment 359
dollars 187
current 135
affect 137
executive 228
john 156
early 191
real 126
general 158
board 177
sell 129
buy 162
corp 359
activity 136
cuts 482
fed 166
goldman 250
fund 243
recession 132
recent 120
number 157
morgan 303
stanley 214
interest 120
chief 222
expects 124
staff 122
sachs 168
bankruptcy 142
assets 257
debt 157
wells 161
fargo 148
chase 150
ceo 178
executives 172
employees 137
jobs 653
loan 577
washington 128
butler 124
deal 301
acquisition 135
charlotte 167
eliminate 175
jpmorgan 150
shareholders 271
bailout 168
merger 239
bofa 141
bonus 290
bonuses 143
thain 301
attrition 121
