major 264
market 884
close 252
markets 468
wall 616
street 645
sector 307
economy 320
trading 410
quarterly 255
results 319
cash 300
funds 363
stocks 340
mortgage 484
shares 768
citigroup 2007
america 3566
merrill 2535
lynch 1351
credit 852
economic 298
profit 281
dow 271
york 699
stock 834
crisis 447
federal 544
treasury 434
investors 588
earnings 351
prices 262
price 333
global 358
late 284
banking 873
loss 967
part 257
capital 934
company 1192
announced 271
quarter 1182
business 768
posted 267
largest 437
group 411
times 252
companies 463
reuters 589
services 320
reported 461
government 1514
report 451
president 312
ago 264
top 275
money 700
billion 3181
units 322
million 681
lost 353
share 646
industry 337
expected 397
losses 1544
management 665
back 324
cut 278
people 360
world 298
pay 273
securities 392
firm 499
investment 802
billions 288
dollars 293
executive 549
earlier 285
analysts 375
john 363
real 282
general 302
board 378
tax 535
buy 261
corp 800
equity 277
citi 817
fund 302
asset 262
morgan 871
stanley 670
smith 433
chief 570
fourth 859
received 341
analyst 289
paid 336
commercial 345
wealth 292
additional 245
assets 832
debt 266
wells 378
fargo 317
chase 402
ceo 512
office 322
institutions 289
businesses 366
loan 881
washington 270
deal 722
obama 272
acquisition 326
bac 474
charlotte 278
jpmorgan 482
operations 249
bailout 547
brokerage 603
lewis 905
barney 349
subsidiaries 305
bofa 674
bonus 242
bonuses 614
thain 1030
