major 61
market 450
wall 63
street 65
sector 112
city 65
foreign 98
index 95
rose 131
plan 65
mortgage 116
fannie 79
mae 68
freddie 75
mac 64
insurance 886
shares 73
credit 105
economic 88
dow 94
york 97
stock 146
exchange 102
investors 89
earnings 64
prices 66
price 95
dropped 88
capital 110
company 234
business 74
largest 225
fuel 74
group 222
marks 66
companies 161
outlets 103
vietnam 111
services 70
police 61
reported 89
growth 166
government 89
president 106
rights 79
statement 66
top 71
country 136
money 78
move 119
billion 419
million 527
share 99
property 61
added 101
chain 112
rates 79
retail 69
consumers 72
world 176
sales 188
firm 88
investment 108
current 127
international 97
private 114
executive 93
profits 63
increase 76
real 106
food 116
buy 69
barclays 145
minimum 66
bid 93
claims 71
summer 88
peter 66
told 91
chief 88
account 211
life 354
owners 120
win 90
subject 96
player 230
savings 96
owned 61
car 148
loan 81
stores 68
deal 382
acquisition 93
personal 67
retailer 121
members 65
mutual 64
rival 65
agreed 72
parties 82
madrid 77
involved 83
team 103
euros 100
club 165
premier 88
min 82
transfer 168
somerfield 289
bps 69
sporting 182
everton 102
moutinho 123
kaka 248
chelsea 136
fifa 64
league 123
apy 115
checking 73
indymac 127
gateway 141
stadium 86
advisor 80
fee 89
operative 69
neal 72
milan 144
kotscho 118
