major 659
market 1809
amid 609
european 693
markets 1126
wall 383
street 792
sector 869
trading 703
ahead 1283
city 407
national 433
cash 717
stocks 530
index 880
rescue 1704
plan 1107
mortgage 578
shares 3860
credit 861
economic 524
points 580
stock 774
crisis 1271
treasury 1008
paulson 370
finance 376
investors 1545
confidence 443
concerns 652
price 988
global 950
europe 475
banking 1700
closed 473
ftse 908
part 682
capital 1335
announced 735
business 624
fears 613
largest 370
group 658
times 452
lender 518
plans 653
services 607
government 4425
rights 622
press 652
money 1038
move 509
half 475
billion 4641
lost 396
share 1544
terms 966
added 604
stakes 532
expected 689
back 391
rates 451
cut 444
fall 606
people 412
world 495
pay 645
package 742
offer 693
royal 1624
raise 527
investment 553
minister 1229
london 1029
raising 585
current 408
barclays 1827
halifax 944
limit 370
scheme 435
action 481
state 414
leading 388
interest 484
response 375
chief 501
turmoil 551
hsbc 388
emergency 523
guarantee 466
prime 916
british 712
scotland 3074
lloyds 5349
tsb 3888
savings 461
hbos 5206
association 784
institutions 619
crunch 391
britain 755
funding 405
rbs 1591
struggling 523
takeover 2258
deal 2884
copyright 546
bail 1171
hopes 442
shareholders 1083
pounds 582
agreed 438
confident 534
brown 1678
night 519
taxpayer 494
planned 390
approval 422
merger 514
chancellor 765
reserved 542
taxpayers 439
scottish 378
darling 1135
savers 503
gordon 912
alistair 602
salmond 427
