market 64
close 32
amid 47
markets 60
street 50
sector 57
economy 108
small 41
city 46
cash 39
rescue 112
plan 129
mortgage 52
giant 33
shares 190
citigroup 33
america 138
merrill 83
lynch 52
credit 150
economic 48
crisis 81
treasury 83
investors 44
due 68
firms 60
price 60
global 45
banking 108
loss 45
capital 91
announced 59
fresh 35
quarter 44
job 61
business 76
figures 35
group 35
ban 33
times 39
companies 46
measures 49
reuters 86
plans 37
reported 36
government 320
report 72
president 33
united 33
top 34
money 59
billion 396
million 37
share 76
industry 37
stakes 51
expected 72
losses 132
states 33
selling 33
lending 154
cut 37
world 49
full 33
declined 45
announce 31
details 32
package 92
royal 89
investment 35
minister 62
london 56
latest 32
run 32
buy 37
boost 44
barclays 158
cuts 35
recession 82
told 69
scheme 67
state 48
fourth 41
staff 33
england 34
reportedly 39
initial 37
assets 136
stake 86
debt 68
guarantee 51
unveiled 39
prime 49
british 95
scotland 90
lloyds 69
hbos 48
jobs 60
businesses 36
loan 63
guarantees 54
worst 32
crunch 33
britain 131
confirm 31
rbs 170
takeover 49
deal 43
obama 36
pound 78
sources 64
warnings 34
backed 47
pounds 88
toxic 68
comment 47
brown 122
taxpayer 39
insure 33
bailout 79
unveil 33
euros 32
taxpayers 38
lord 38
preference 31
gordon 54
multi 34
mandelson 46
