major 1885
market 8754
close 1599
markets 7397
wall 8275
street 8561
economy 4665
trading 2640
national 1668
stocks 2111
index 1747
rescue 3181
plan 3104
mortgage 5538
fannie 2856
mae 2344
freddie 2614
mac 2153
insurance 6146
giant 3035
aig 8438
shares 4599
america 6291
merrill 5698
lynch 4273
credit 4768
economic 3338
york 4530
stock 4435
crisis 5820
federal 5021
treasury 3182
paulson 1946
investors 3680
firms 2624
prices 1770
price 2907
global 2184
banking 6033
part 1613
capital 3947
company 5218
announced 1650
business 5274
largest 2599
group 4626
times 1592
risk 1601
companies 3461
services 2576
government 8825
president 1702
press 1657
money 4384
billion 10518
million 3183
share 3663
industry 2121
losses 2125
management 2162
selling 2838
back 2410
people 4569
world 3388
securities 2598
firm 3399
investment 9068
chairman 1690
minister 1830
dollars 1891
london 2132
current 1799
international 2011
bush 1743
executive 2029
earlier 1596
john 3015
mccain 9637
sell 2198
buy 3996
lehman 23437
barclays 7914
halifax 1627
fed 2816
goldman 2100
fund 1657
collapse 2866
told 2026
reserve 2967
state 1891
regulation 1893
morgan 2603
bear 2039
stanley 1674
chief 2453
staff 2380
turmoil 1792
health 2514
bankruptcy 5175
assets 4441
sale 1858
debt 1959
stearns 1636
weekend 1609
scotland 3926
lloyds 6998
tsb 5724
campaign 2177
savings 1844
american 6111
hbos 8805
association 2631
institutions 2681
jobs 2662
businesses 1755
loan 4015
worst 1609
washington 2431
takeover 3997
deal 7571
obama 5050
brothers 8211
bail 2078
agreed 1768
operations 1717
bailout 3416
merger 2217
scottish 2026
