major 150
impact 156
market 572
session 178
close 189
policy 214
meeting 230
european 240
markets 559
sector 244
economy 1166
expect 151
trading 248
governor 204
exports 221
national 165
cash 339
local 192
foreign 150
housing 313
index 356
rose 220
plan 309
hit 191
bond 205
drop 149
credit 361
conditions 203
economic 753
low 500
points 605
level 148
lower 287
crisis 296
federal 214
finance 146
home 421
investors 318
confidence 247
due 198
prices 273
demand 325
average 162
price 150
currency 381
dollar 1026
global 705
currencies 156
euro 384
point 273
europe 186
capital 230
quarter 536
fiscal 210
strong 145
business 482
australia 1094
senior 177
economist 355
australian 716
strategist 150
zealand 147
record 245
japan 293
risk 277
reuters 397
plans 163
growth 434
government 822
report 248
president 174
trade 266
economists 158
data 599
forecast 171
billion 666
basis 414
futures 219
percentage 154
stevens 278
expected 444
economies 146
spending 431
back 232
rates 727
retail 169
cut 703
fall 382
people 155
world 308
sales 304
package 421
investment 210
earlier 199
analysts 190
term 271
board 172
house 152
rise 261
survey 228
showed 221
boost 147
cuts 400
recession 695
outlook 208
inflation 153
reserve 516
recent 163
deficit 150
interest 727
central 377
gdp 311
chief 260
fourth 169
domestic 237
contraction 178
debt 246
downturn 225
loan 249
worst 158
minutes 165
yen 414
japanese 175
obama 233
stimulus 647
aussie 216
rba 581
aedt 155
