market 958
policy 278
markets 299
wall 761
street 721
economy 802
small 263
cash 273
funds 456
plan 309
mortgage 441
insurance 2626
giant 699
aig 5055
citigroup 386
america 1165
credit 1336
economic 617
york 340
stock 698
crisis 550
federal 621
treasury 616
secretary 397
home 343
mortgages 261
scores 293
senate 319
bill 360
point 293
banking 326
part 363
company 1276
worth 257
job 306
work 414
business 834
posted 556
group 370
times 329
public 788
risk 384
companies 1089
default 301
past 296
government 1555
president 892
top 404
country 365
money 2385
billion 1087
million 998
lost 268
industry 360
losses 357
corporate 291
fact 287
back 786
white 286
thing 411
consumers 282
people 1657
world 496
pay 872
investment 309
billions 382
dollars 740
lot 373
paying 267
private 258
case 289
republican 304
bush 337
executive 306
congress 576
taking 325
real 340
senator 329
house 733
tax 817
administration 568
buy 369
fed 261
problem 388
collapse 398
payments 281
state 361
interest 290
give 400
making 375
understand 272
life 320
received 335
paid 569
things 405
assets 309
debt 316
ceo 284
american 1096
executives 1074
republicans 310
institutions 348
originally 486
employees 447
loan 720
washington 419
japanese 300
obama 2275
fail 365
sen 286
millions 312
taxpayer 379
barack 324
bailout 1046
page 424
taxpayers 437
citibank 718
law 283
geithner 558
isn 270
bonus 517
bonuses 2023
commit 261
outrage 353
suicide 369
grassley 398
doesn 286
