turn 24
street 34
side 36
city 36
stop 32
cash 50
blue 37
america 99
points 27
home 34
point 40
note 33
started 29
part 40
contract 67
job 27
work 54
posted 95
times 31
public 28
left 67
show 26
open 32
police 133
won 44
trade 38
top 56
read 26
call 25
agree 31
find 39
view 27
money 148
half 26
million 86
pretty 40
lead 26
bit 26
large 25
back 91
white 43
thing 42
cut 29
people 68
world 42
pay 29
sign 35
full 25
place 44
line 24
lot 51
air 41
coming 27
road 57
wrote 154
early 28
information 43
contracts 35
run 27
south 35
post 43
union 26
means 28
state 32
thread 32
give 34
asked 29
front 32
dont 40
play 42
dead 27
guy 34
field 42
thought 38
amount 41
game 94
black 38
west 37
owners 28
final 24
james 41
win 35
center 41
guys 35
player 55
originally 92
car 41
space 37
deal 53
players 133
arena 31
suspect 68
salary 62
cba 312
cap 154
night 53
feet 26
tower 25
team 122
page 76
race 27
citibank 30
branch 27
league 39
isn 29
atm 39
stadium 67
forum 38
baseball 31
sports 26
teams 43
gun 25
lol 27
robber 66
dark 43
tall 28
bible 32
wearing 37
robbed 53
male 27
robbery 43
intersection 25
teller 45
shea 24
batman 36
chav 24
doesn 29
