major 948
market 5839
session 1208
close 1508
amid 993
european 1375
markets 4336
wall 1542
street 1442
sector 2587
economy 2114
trading 2811
national 869
stocks 3505
energy 2074
index 4889
rose 2875
rescue 1400
plan 1613
mortgage 1076
hit 1064
insurance 966
aig 1859
shares 4143
falling 1067
drop 869
credit 1529
economic 1711
low 1824
points 4089
dow 984
york 1411
stock 2098
exchange 1224
lower 2369
crisis 1358
federal 977
investors 2809
sharply 854
oil 6589
prices 4593
barrel 2206
traders 983
demand 1763
concerns 869
crude 3230
average 858
price 2212
currency 1021
dollar 4487
global 2247
euro 1045
gold 1714
benchmark 978
late 919
dropped 1405
banking 1147
closed 1218
ftse 1575
gained 1117
gains 1057
gas 940
capital 895
company 1137
quarter 1424
contract 886
business 1157
australia 2660
australian 1970
commodity 976
group 2800
companies 933
reuters 1386
growth 1502
government 1985
report 896
trade 1220
top 1063
data 1239
billion 3390
million 1789
lost 1662
share 1505
futures 1807
added 1198
expected 1558
losses 1263
chart 1248
back 1584
rates 1603
retail 1014
cut 2175
fall 1644
people 1050
world 1234
overnight 966
sales 1280
production 1355
investment 1742
dollars 930
london 1840
commodities 1174
earlier 1053
barrels 850
analysts 1046
research 1058
early 1278
continued 867
rise 937
lehman 2718
barclays 1016
gmt 905
inflation 1349
reserve 1583
interest 1461
central 1330
turmoil 899
gulf 1163
assets 874
hurricane 1056
american 1004
hbos 1250
thomson 899
yen 1473
brothers 1645
bailout 1490
ike 1309
profile 1933
