market 909
wall 503
street 547
trading 2030
funds 556
troubled 492
mortgage 724
insurance 1225
aig 870
shares 873
citigroup 2106
america 4495
wachovia 453
merrill 5263
lynch 2494
credit 994
profit 493
york 2186
stock 1137
exchange 695
crisis 450
federal 850
regulators 1248
issue 644
investors 1002
traders 778
price 480
currency 588
banking 747
loss 849
capital 1002
company 1288
quarter 1012
business 535
largest 455
group 1268
times 1226
risk 561
companies 439
reuters 904
reported 513
government 1774
report 635
top 806
money 854
billion 4696
million 2225
lost 566
share 656
discovered 539
losses 2889
dividend 756
management 759
cut 524
pay 565
deposits 494
securities 633
firm 543
investment 1698
chairman 611
dollars 508
london 1276
director 571
executive 948
trader 1055
general 808
board 647
information 471
corp 1095
equity 618
citi 699
fund 1161
recent 877
accounts 473
chief 908
fourth 558
focused 480
received 770
paid 748
matter 570
north 467
positions 613
additional 485
assets 1076
stake 558
wells 1169
fargo 1078
immediately 573
letter 487
ceo 749
executives 756
owned 439
employees 571
loan 862
washington 484
fdic 1185
deal 566
acquisition 508
bac 1405
charlotte 509
working 743
jpmorgan 551
books 620
shareholders 912
comment 539
suspended 472
spokesman 512
attorney 691
informed 757
bailout 475
probe 520
cuomo 999
investigation 622
authorities 739
children 483
merger 630
lewis 1783
failures 700
deposit 844
bofa 542
bonus 784
bonuses 1625
bair 451
thain 459
ctw 491
investigate 439
stenfors 994
irregularity 1022
