market 161
wall 98
street 121
economy 186
small 88
cards 401
cash 203
funds 99
plan 92
mortgage 167
insurance 243
aig 362
america 593
credit 1559
economic 141
low 106
crisis 130
federal 160
finance 114
home 164
due 89
senate 89
bill 103
banking 127
part 125
company 379
job 164
work 188
business 295
posted 218
public 92
risk 119
companies 330
past 101
government 320
report 90
president 111
united 106
ago 91
won 92
top 94
country 104
call 128
find 118
money 784
fair 91
billion 265
million 181
industry 237
management 90
states 131
fact 98
products 92
back 270
rates 210
white 95
cost 92
thing 124
consumers 111
cut 100
people 541
world 114
pay 457
line 127
dollars 105
lot 123
current 111
bush 127
congress 196
reason 126
cars 111
wrote 139
real 119
house 171
tax 94
chrysler 116
buy 116
change 108
balance 162
problem 116
payments 86
told 106
union 117
number 133
online 133
accounts 128
state 135
interest 273
give 147
service 90
making 128
account 432
payment 104
paid 119
things 166
bankruptcy 99
debt 126
auto 267
check 92
savings 104
american 266
originally 174
car 201
employees 106
jobs 205
businesses 95
card 863
loan 460
ford 88
deal 96
obama 190
workers 255
customers 103
working 86
bail 89
bailout 319
democrats 103
security 140
page 130
citibank 347
min 91
automakers 147
customer 95
transfer 104
isn 86
sharia 190
doesn 107
