market 198
wall 196
street 187
economy 214
cards 276
jet 188
visa 97
cash 203
funds 142
mortgage 215
insurance 217
aig 94
citigroup 169
america 894
merrill 148
lynch 90
credit 974
economic 144
low 92
crisis 106
federal 113
treasury 91
home 186
mortgages 91
bill 135
point 97
late 96
banking 154
part 107
capital 90
company 295
order 91
job 109
work 183
business 268
income 97
posted 275
times 119
public 92
companies 207
china 98
government 312
president 221
officials 161
ago 105
top 91
country 115
read 98
call 142
find 98
money 972
billion 320
million 245
industry 105
corporate 149
spending 93
back 316
rates 196
cost 89
thing 147
people 497
world 112
pay 384
billions 92
dollars 126
lot 113
paying 111
private 119
bush 126
congress 116
wrote 114
real 119
house 181
tax 202
buy 158
change 100
balance 276
citi 148
problem 114
told 130
post 101
tells 140
number 128
online 122
accounts 114
state 129
interest 314
give 146
service 110
making 117
account 538
payment 198
received 99
paid 157
things 101
amount 98
bankruptcy 142
bought 118
debt 211
purchase 200
ceo 104
check 219
office 120
american 262
originally 232
jobs 112
card 759
loan 352
obama 561
customers 110
stimulus 88
taxes 109
taxpayer 96
bailout 301
page 166
citibank 612
customer 89
boa 105
geithner 98
transfer 218
bonuses 123
fees 158
fee 161
thain 88
plane 191
ditch 120
