market 231
policy 152
wall 122
street 129
economy 208
cash 160
funds 114
plan 123
mortgage 291
insurance 890
aig 677
america 289
credit 438
economic 277
crisis 158
federal 121
treasury 111
home 286
mortgages 117
prices 110
break 120
point 153
banking 207
part 158
company 449
worth 113
contract 107
job 130
work 304
business 306
posted 483
times 115
left 104
companies 278
past 117
government 330
president 167
ago 127
won 149
top 181
country 126
read 111
call 155
find 124
money 798
billion 334
million 148
property 162
industry 193
fact 118
back 402
rates 165
cost 117
thing 178
people 681
world 173
pay 438
full 129
offer 135
investment 146
place 135
line 115
dollars 109
middle 105
lot 120
current 149
paying 105
case 106
bush 219
reason 114
taking 103
real 199
house 238
tax 215
administration 117
commonwealth 116
buy 167
barclays 577
nationwide 109
change 214
problem 211
told 172
post 121
union 156
means 111
number 136
online 181
accounts 183
state 150
interest 249
give 172
hope 133
making 102
account 569
payment 113
dont 136
life 112
received 103
question 136
health 116
paid 191
care 132
things 148
amount 110
debt 197
auto 163
letter 117
check 122
found 113
campaign 140
american 274
originally 427
car 225
jobs 111
card 332
loan 559
deal 126
obama 513
customers 213
cba 409
bailout 426
election 152
page 362
forums 257
fees 147
pet 173
doesn 109
