market 965
policy 462
wall 487
street 638
economy 692
small 349
cards 388
city 458
national 428
cash 666
funds 370
plan 380
mortgage 628
insurance 2665
aig 2190
america 1405
merrill 445
lynch 392
credit 1521
economic 364
york 338
stock 422
crisis 473
federal 364
home 711
point 460
banking 656
part 594
company 1388
job 463
work 918
business 1212
posted 968
group 485
times 629
public 353
left 395
companies 1012
services 409
government 1320
president 381
ago 508
won 349
top 404
country 419
read 506
call 604
hard 333
find 564
money 2446
billion 602
million 647
industry 400
pretty 336
bit 368
fact 376
back 1278
thing 657
people 2469
world 863
pay 1056
full 382
investment 455
place 458
dollars 361
project 336
lot 567
current 489
case 453
wrote 382
mccain 533
real 496
house 567
tax 488
information 419
run 382
sell 352
buy 638
lehman 936
barclays 2093
change 437
problem 493
feel 332
told 546
post 434
number 477
online 484
accounts 534
state 681
interest 592
give 507
hope 336
asked 350
service 419
making 467
account 1522
dont 333
life 563
question 342
health 357
paid 452
things 706
thought 368
bought 408
debt 470
found 377
lloyds 558
tsb 379
office 417
savings 362
american 738
originally 881
car 569
card 1349
loan 1108
deal 543
obama 458
customers 606
brothers 458
working 375
bail 377
bailout 458
page 682
forums 338
customer 413
palin 387
doesn 362
