market 140
policy 80
wall 95
street 102
economy 189
small 80
cards 268
consumer 149
national 103
stop 80
cash 91
funds 110
housing 82
plan 138
mortgage 225
insurance 471
aig 120
citigroup 99
america 626
credit 1043
economic 136
stock 92
crisis 108
federal 152
issue 82
home 204
mortgages 85
bill 159
late 99
banking 125
part 90
company 363
job 90
work 196
business 194
income 108
posted 189
phone 79
times 122
public 83
risk 84
companies 311
services 105
government 316
president 171
top 109
country 85
call 127
data 89
money 660
billion 207
million 214
industry 121
back 199
rates 238
cost 119
thing 101
consumers 190
people 460
world 131
pay 412
line 81
dollars 129
lot 87
current 90
paying 111
case 97
bush 139
executive 99
congress 100
wrote 150
real 91
house 136
tax 128
spend 81
administration 95
buy 130
change 92
balance 101
problem 127
told 128
limit 90
online 102
accounts 111
state 107
interest 250
give 166
making 114
account 236
payment 115
received 105
paid 101
things 85
charges 84
debt 173
chase 91
borrowers 81
rules 110
ceo 85
check 107
save 93
laws 81
charge 166
american 329
executives 99
originally 157
car 148
jobs 104
card 735
loan 358
express 167
obama 380
customers 263
bankers 87
stimulus 126
topix 97
taxpayer 86
bailout 169
page 127
citibank 357
law 83
bonuses 109
atm 111
fees 257
fee 193
debit 80
pet 135
