major 201
market 905
markets 361
economy 207
trading 222
results 410
corporation 235
national 193
cash 862
segment 375
funds 253
energy 253
shares 280
america 355
credit 509
economic 339
decrease 294
profit 380
stock 276
finance 327
investors 324
due 276
earnings 310
prices 214
price 225
global 451
ended 207
banking 440
loss 280
part 219
capital 634
company 1533
announced 251
quarter 1508
fiscal 299
consolidated 205
business 890
compared 237
income 286
anz 459
australia 575
senior 195
australian 432
zealand 220
group 677
companies 535
reuters 278
services 512
western 207
reported 493
china 237
growth 473
government 294
president 197
underlying 205
billion 665
million 2941
basis 528
share 522
areas 220
trust 407
industry 225
expected 324
dividend 380
management 516
corporate 229
westpac 461
lending 199
period 585
cut 239
margin 221
securities 251
sales 396
firm 232
full 268
investment 369
director 200
current 320
related 425
private 245
executive 384
increase 646
continue 219
research 213
term 373
development 199
information 296
performance 254
equity 291
balance 220
fund 225
interest 213
chief 397
officer 212
fourth 266
service 282
gross 210
charges 216
approximately 396
liquidity 206
wealth 211
assets 276
debt 468
expenses 365
revenue 526
primarily 193
loan 464
forward 417
deal 247
customers 315
prior 297
operating 400
marketing 215
technology 276
operations 262
distribution 219
totaled 220
preceding 419
statements 441
facility 205
customer 277
fiber 219
optics 199
gaap 509
noyes 190
impairment 216
berkery 208
nisource 522
