major 731
market 4364
markets 1799
wall 553
street 697
sector 761
economy 703
trading 672
national 701
cash 999
funds 1472
stocks 720
housing 540
costs 565
index 497
mortgage 2871
insurance 675
aig 846
shares 1360
america 810
merrill 775
lynch 621
credit 2429
economic 542
low 634
points 819
level 578
stock 1403
lower 510
crisis 1091
federal 558
finance 655
home 1099
mortgages 944
investors 1495
prices 954
average 485
price 1105
dollar 584
global 1286
banking 1409
capital 1360
company 1313
announced 568
quarter 496
business 1485
increased 618
anz 686
australia 1697
australian 869
largest 610
group 1431
risk 791
companies 1138
lender 475
services 632
past 633
growth 699
government 1134
report 530
top 543
money 1496
move 572
billion 3665
million 2254
basis 820
share 1072
nab 661
property 616
industry 619
expected 628
losses 612
management 735
back 722
westpac 605
lending 1194
rates 2372
cost 993
retail 637
cut 1159
fall 603
people 764
world 728
securities 815
firm 480
offer 541
investment 1892
current 612
increase 533
continue 495
research 571
george 534
term 957
real 547
future 538
lenders 938
hedge 495
sell 555
buy 852
lehman 1924
barclays 1486
equity 657
fed 488
fund 1377
asset 595
reserve 948
recent 802
morgan 662
interest 1412
central 889
chief 567
commercial 570
assets 1045
debt 1073
lloyds 1128
tsb 731
hbos 1132
institutions 469
loan 2400
crunch 572
funding 949
fixed 887
deal 929
customers 673
brothers 892
exposure 761
deals 486
rba 645
