major 53
market 47
street 78
economy 67
governor 53
city 161
power 56
national 139
local 81
funds 62
housing 47
energy 58
insurance 82
aig 106
america 299
credit 51
economic 99
crisis 51
federal 120
finance 57
home 105
senate 61
oil 63
point 50
part 94
company 180
announced 50
order 55
job 71
work 89
business 148
building 78
coal 89
group 102
times 64
public 68
companies 100
services 71
police 131
arrested 47
past 51
government 166
nation 49
president 139
united 95
country 79
call 52
money 140
billion 88
million 152
states 97
back 66
people 172
world 111
pay 87
firm 74
chicago 48
investment 62
financing 62
dollars 54
project 68
director 74
international 75
war 72
case 67
bush 74
executive 48
general 55
development 109
board 89
food 71
tax 54
information 72
change 73
south 50
told 62
post 58
union 83
climate 61
number 55
action 78
state 171
department 57
interest 64
area 60
illinois 61
chief 50
service 49
support 94
held 48
life 57
university 56
north 55
west 54
agency 63
organization 52
carbon 57
falls 47
center 103
office 68
american 149
employees 64
jobs 54
county 99
deal 59
obama 66
workers 119
filed 59
yahoo 57
working 49
members 49
settlement 68
attorney 47
investigation 49
class 66
security 59
court 147
community 76
law 142
organizations 59
islamic 71
notice 55
lawsuit 73
seat 63
harper 48
robbery 65
shariah 87
blagojevich 75
